ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x80484b0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4436 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         9
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        08048154 000154 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            08048168 000168 000020 00   A  0   0  4
  [ 3] .note.gnu.build-i NOTE            08048188 000188 000024 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        080481ac 0001ac 000024 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          080481d0 0001d0 0000c0 10   A  6   1  4
  [ 6] .dynstr           STRTAB          08048290 000290 00009e 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          0804832e 00032e 000018 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         08048348 000348 000040 00   A  6   1  4
  [ 9] .rel.dyn          REL             08048388 000388 000010 08   A  5   0  4
  [10] .rel.plt          REL             08048398 000398 000048 08   A  5  12  4
  [11] .init             PROGBITS        080483e0 0003e0 00002e 00  AX  0   0  4
  [12] .plt              PROGBITS        08048410 000410 0000a0 04  AX  0   0 16
  [13] .text             PROGBITS        080484b0 0004b0 00029c 00  AX  0   0 16
  [14] .fini             PROGBITS        0804874c 00074c 00001a 00  AX  0   0  4
  [15] .rodata           PROGBITS        08048768 000768 0000e7 00   A  0   0  4
  [16] .eh_frame_hdr     PROGBITS        08048850 000850 000044 00   A  0   0  4
  [17] .eh_frame         PROGBITS        08048894 000894 000108 00   A  0   0  4
  [18] .ctors            PROGBITS        08049f14 000f14 000008 00  WA  0   0  4
  [19] .dtors            PROGBITS        08049f1c 000f1c 000008 00  WA  0   0  4
  [20] .jcr              PROGBITS        08049f24 000f24 000004 00  WA  0   0  4
  [21] .dynamic          DYNAMIC         08049f28 000f28 0000c8 08  WA  6   0  4
  [22] .got              PROGBITS        08049ff0 000ff0 000004 04  WA  0   0  4
  [23] .got.plt          PROGBITS        08049ff4 000ff4 000030 04  WA  0   0  4
  [24] .data             PROGBITS        0804a024 001024 000008 00  WA  0   0  4
  [25] .bss              NOBITS          0804a02c 00102c 00000c 00  WA  0   0  4
  [26] .comment          PROGBITS        00000000 00102c 00002a 01  MS  0   0  1
  [27] .shstrtab         STRTAB          00000000 001056 0000fc 00      0   0  1
  [28] .symtab           SYMTAB          00000000 001604 0004a0 10     29  45  4
  [29] .strtab           STRTAB          00000000 001aa4 000299 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x08048034 0x08048034 0x00120 0x00120 R E 0x4
  INTERP         0x000154 0x08048154 0x08048154 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x08048000 0x08048000 0x0099c 0x0099c R E 0x1000
  LOAD           0x000f14 0x08049f14 0x08049f14 0x00118 0x00124 RW  0x1000
  DYNAMIC        0x000f28 0x08049f28 0x08049f28 0x000c8 0x000c8 RW  0x4
  NOTE           0x000168 0x08048168 0x08048168 0x00044 0x00044 R   0x4
  GNU_EH_FRAME   0x000850 0x08048850 0x08048850 0x00044 0x00044 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x4
  GNU_RELRO      0x000f14 0x08049f14 0x08049f14 0x000ec 0x000ec R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .note.gnu.build-id .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .text .fini .rodata .eh_frame_hdr .eh_frame 
   03     .ctors .dtors .jcr .dynamic .got .got.plt .data .bss 
   04     .dynamic 
   05     .note.ABI-tag .note.gnu.build-id 
   06     .eh_frame_hdr 
   07     
   08     .ctors .dtors .jcr .dynamic .got 

Dynamic section at offset 0xf28 contains 20 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x80483e0
 0x0000000d (FINI)                       0x804874c
 0x6ffffef5 (GNU_HASH)                   0x80481ac
 0x00000005 (STRTAB)                     0x8048290
 0x00000006 (SYMTAB)                     0x80481d0
 0x0000000a (STRSZ)                      158 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x8049ff4
 0x00000002 (PLTRELSZ)                   72 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x8048398
 0x00000011 (REL)                        0x8048388
 0x00000012 (RELSZ)                      16 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffe (VERNEED)                    0x8048348
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x804832e
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x388 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
08049ff0  00000606 R_386_GLOB_DAT    00000000   __gmon_start__
0804a02c  00000b05 R_386_COPY        0804a02c   stdin@GLIBC_2.0

Relocation section '.rel.plt' at offset 0x398 contains 9 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0804a000  00000107 R_386_JUMP_SLOT   00000000   printf@GLIBC_2.0
0804a004  00000207 R_386_JUMP_SLOT   00000000   fflush@GLIBC_2.0
0804a008  00000307 R_386_JUMP_SLOT   00000000   __stack_chk_fail@GLIBC_2.4
0804a00c  00000407 R_386_JUMP_SLOT   00000000   puts@GLIBC_2.0
0804a010  00000507 R_386_JUMP_SLOT   00000000   system@GLIBC_2.0
0804a014  00000607 R_386_JUMP_SLOT   00000000   __gmon_start__
0804a018  00000707 R_386_JUMP_SLOT   00000000   exit@GLIBC_2.0
0804a01c  00000807 R_386_JUMP_SLOT   00000000   __libc_start_main@GLIBC_2.0
0804a020  00000907 R_386_JUMP_SLOT   00000000   __isoc99_scanf@GLIBC_2.7

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.dynsym' contains 12 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.0 (2)
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND fflush@GLIBC_2.0 (2)
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.4 (3)
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.0 (2)
     5: 00000000     0 FUNC    GLOBAL DEFAULT  UND system@GLIBC_2.0 (2)
     6: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     7: 00000000     0 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.0 (2)
     8: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (2)
     9: 00000000     0 FUNC    GLOBAL DEFAULT  UND __isoc99_scanf@GLIBC_2.7 (4)
    10: 0804876c     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    11: 0804a02c     4 OBJECT  GLOBAL DEFAULT   25 stdin@GLIBC_2.0 (2)

Symbol table '.symtab' contains 74 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08048154     0 SECTION LOCAL  DEFAULT    1 
     2: 08048168     0 SECTION LOCAL  DEFAULT    2 
     3: 08048188     0 SECTION LOCAL  DEFAULT    3 
     4: 080481ac     0 SECTION LOCAL  DEFAULT    4 
     5: 080481d0     0 SECTION LOCAL  DEFAULT    5 
     6: 08048290     0 SECTION LOCAL  DEFAULT    6 
     7: 0804832e     0 SECTION LOCAL  DEFAULT    7 
     8: 08048348     0 SECTION LOCAL  DEFAULT    8 
     9: 08048388     0 SECTION LOCAL  DEFAULT    9 
    10: 08048398     0 SECTION LOCAL  DEFAULT   10 
    11: 080483e0     0 SECTION LOCAL  DEFAULT   11 
    12: 08048410     0 SECTION LOCAL  DEFAULT   12 
    13: 080484b0     0 SECTION LOCAL  DEFAULT   13 
    14: 0804874c     0 SECTION LOCAL  DEFAULT   14 
    15: 08048768     0 SECTION LOCAL  DEFAULT   15 
    16: 08048850     0 SECTION LOCAL  DEFAULT   16 
    17: 08048894     0 SECTION LOCAL  DEFAULT   17 
    18: 08049f14     0 SECTION LOCAL  DEFAULT   18 
    19: 08049f1c     0 SECTION LOCAL  DEFAULT   19 
    20: 08049f24     0 SECTION LOCAL  DEFAULT   20 
    21: 08049f28     0 SECTION LOCAL  DEFAULT   21 
    22: 08049ff0     0 SECTION LOCAL  DEFAULT   22 
    23: 08049ff4     0 SECTION LOCAL  DEFAULT   23 
    24: 0804a024     0 SECTION LOCAL  DEFAULT   24 
    25: 0804a02c     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    28: 08049f14     0 OBJECT  LOCAL  DEFAULT   18 __CTOR_LIST__
    29: 08049f1c     0 OBJECT  LOCAL  DEFAULT   19 __DTOR_LIST__
    30: 08049f24     0 OBJECT  LOCAL  DEFAULT   20 __JCR_LIST__
    31: 080484e0     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    32: 0804a030     1 OBJECT  LOCAL  DEFAULT   25 completed.6159
    33: 0804a034     4 OBJECT  LOCAL  DEFAULT   25 dtor_idx.6161
    34: 08048540     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    36: 08049f18     0 OBJECT  LOCAL  DEFAULT   18 __CTOR_END__
    37: 08048998     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    38: 08049f24     0 OBJECT  LOCAL  DEFAULT   20 __JCR_END__
    39: 08048720     0 FUNC    LOCAL  DEFAULT   13 __do_global_ctors_aux
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS passcode.c
    41: 08049f14     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    42: 08049f28     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    43: 08049f14     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    44: 08049ff4     0 OBJECT  LOCAL  DEFAULT   23 _GLOBAL_OFFSET_TABLE_
    45: 08048710     2 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    46: 08048712     0 FUNC    GLOBAL HIDDEN    13 __i686.get_pc_thunk.bx
    47: 0804a024     0 NOTYPE  WEAK   DEFAULT   24 data_start
    48: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.0
    49: 00000000     0 FUNC    GLOBAL DEFAULT  UND fflush@@GLIBC_2.0
    50: 0804a02c     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
    51: 0804874c     0 FUNC    GLOBAL DEFAULT   14 _fini
    52: 00000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@@GLIBC_2
    53: 08048564   165 FUNC    GLOBAL DEFAULT   13 login
    54: 08049f20     0 OBJECT  GLOBAL HIDDEN    19 __DTOR_END__
    55: 0804a024     0 NOTYPE  GLOBAL DEFAULT   24 __data_start
    56: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.0
    57: 00000000     0 FUNC    GLOBAL DEFAULT  UND system@@GLIBC_2.0
    58: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    59: 08048609    92 FUNC    GLOBAL DEFAULT   13 welcome
    60: 00000000     0 FUNC    GLOBAL DEFAULT  UND exit@@GLIBC_2.0
    61: 0804a028     0 OBJECT  GLOBAL HIDDEN    24 __dso_handle
    62: 0804876c     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    63: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    64: 080486a0    97 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    65: 0804a02c     4 OBJECT  GLOBAL DEFAULT   25 stdin@@GLIBC_2.0
    66: 0804a038     0 NOTYPE  GLOBAL DEFAULT  ABS _end
    67: 080484b0     0 FUNC    GLOBAL DEFAULT   13 _start
    68: 08048768     4 OBJECT  GLOBAL DEFAULT   15 _fp_hw
    69: 0804a02c     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
    70: 08048665    50 FUNC    GLOBAL DEFAULT   13 main
    71: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    72: 00000000     0 FUNC    GLOBAL DEFAULT  UND __isoc99_scanf@@GLIBC_2.7
    73: 080483e0     0 FUNC    GLOBAL DEFAULT   11 _init

Histogram for `.gnu.hash' bucket list length (total of 2 buckets):
 Length  Number     % of total  Coverage
      0  1          ( 50.0%)
      1  0          (  0.0%)      0.0%
      2  1          ( 50.0%)    100.0%

Version symbols section '.gnu.version' contains 12 entries:
 Addr: 000000000804832e  Offset: 0x00032e  Link: 5 (.dynsym)
  000:   0 (*local*)       2 (GLIBC_2.0)     2 (GLIBC_2.0)     3 (GLIBC_2.4)  
  004:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     0 (*local*)       2 (GLIBC_2.0)  
  008:   2 (GLIBC_2.0)     4 (GLIBC_2.7)     1 (*global*)      2 (GLIBC_2.0)  

Version needs section '.gnu.version_r' contains 1 entries:
 Addr: 0x0000000008048348  Offset: 0x000348  Link: 6 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 3
  0x0010:   Name: GLIBC_2.7  Flags: none  Version: 4
  0x0020:   Name: GLIBC_2.4  Flags: none  Version: 3
  0x0030:   Name: GLIBC_2.0  Flags: none  Version: 2

Displaying notes found at file offset 0x00000168 with length 0x00000020:
  Owner                 Data size	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 2.6.24

Displaying notes found at file offset 0x00000188 with length 0x00000024:
  Owner                 Data size	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: d2b7bd64f70e46b1b0eb7036b35b24a651c3666b
